{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "vcs": { "enabled": true, "clientKind": "git", "useIgnoreFile": true, "root": ".." },
  "files": {
    "includes": ["**", "!app/theme/colors.css", "!app/lib/api-types.ts", "!build", "!.react-router"]
  },
  "formatter": { "indentStyle": "space", "indentWidth": 2, "lineWidth": 100 },
  "linter": { "enabled": true, "rules": { "preset": "none" } },
  "css": { "parser": { "cssModules": true } }
}
